#sns login \uc811\uc18d \uacbd\ub85c
SnsClientID=C8bcstADporO5WfXaJvZ
SnsClientSecret=aBfjWtL1LP
SnsCallbackUri=https://spring5hanmirae.herokuapp.com/login_callback
#sns login local\uc6a9 \uc811\uc18d \uacbd\ub85c
#SnsClientID=c1du9ubZc1boK8GCIMKL
#SnsClientSecret=diMCIvI2mM
#SnsCallbackUri=http://127.0.0.1:8080/login_callback